# GDM-Server

./: README.md  gdm-server.sln
gdm-server/: Config.cs  GDM Server.csproj  GDM-Server.csproj  JsonHelpers.cs  Program.cs  gdm-server.csproj
gdm-server/Editor Multiplayer/: Server.cs
gdm-server/Level Multiplayer/: GRandom.cs  LevelServer.cs  QuickTCP.cs  Server.cs
gdm-server/Level Multiplayer/Client/: Client.cs  Icon.cs  Player.cs  PlayerAppearance.cs  PlayerPosition.cs  PlayerPositionTransform.cs
gdm-server/Level Multiplayer/Packets/: Enums.cs  PacketFactory.cs  Parser.cs
gdm-server/Level Multiplayer/Watson/: WServer.cs
gdm-server/MainServer/: AccountStatus.cs  DatabaseServerRequest.cs  PlayerDataRequest.cs  ValidateVipRequest.cs
gdm-server/Rooms/: AccountValidator.cs  Gamemode.cs  Room.cs  RoomRoutes.cs
gdm-server/Rooms/Models/: AccountJoinRoomRequest.cs  AccountJoinRoomResponse.cs
gdm-server/Server/: GameServer.cs  GlobalServer.cs  Packet.cs  PacketSequencer.cs  PacketType.cs  PlayerEqualityComparer.cs  RoomDatabase.cs  SafeResult.cs
gdm-server/Utils/: ConsoleLog.cs  FileLog.cs  LogLevel.cs
